################################################################################
#
# Copyright (C) 1999, Ashley Winters <jql@accessone.com> - All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the same terms as Perl itself.
#

use SigSlot;

GenerateSignalSlotTemplate(
    SOURCE => '_pigsigslot.c',
    HEADER => '_pigsigslot.h',
    ARGUMENTS => 3,
    TYPES => ['long', 'short', 'int', 'bool', 'void*', 'float', 'double'],
    TYPESIZELIST => 'typelist'
);
