lib_LTLIBRARIES = libsmokeqt.la

# set the include path for X, qt and KDE
INCLUDES         = -I$(srcdir)/.. $(all_includes)

EXTRA_DIST=generate_makefile_am.pl generate.pl.in qtguess.pl.in qt_smoke.h Makefile.am Makefile.in

# the library search path. 
libsmokeqt_la_LDFLAGS = -version-info 1:0 -no-undefined $(all_libraries) $(GL_CFLAGS)

# the libraries to link against.
libsmokeqt_la_LIBADD   = $(LIB_QT) $(GL_LIBS)

# which sources should be compiled for perlqtkde
# this list is auto-generated by generate_makefile_am.pl
libsmokeqt_la_SOURCES = smokedata.cpp


