#include <qlayout.h>

suicidal class QBoxLayout : QLayout {
    QBoxLayout(QBoxLayout::Direction {enum}, int = -1, const char * = 0);
    QBoxLayout(QWidget *, QBoxLayout::Direction {enum}, int = 0, int = -1, const char * = 0);
    virtual ~QBoxLayout();
    void addLayout(QLayout *, int = 0);
    void addSpacing(int);
    void addStretch(int = 0);
    void addStrut(int);
    void addWidget(QWidget *, int = 0, int = AlignCenter);
    QBoxLayout::Direction {enum} direction() const;
} BoxLayout;

%Direction = (
    LeftToRight => QBoxLayout::LeftToRight,
    RightToLeft => QBoxLayout::RightToLeft,
    TopToBottom => QBoxLayout::TopToBottom,
    BottomToTop => QBoxLayout::BottomToTop,
    Up => QBoxLayout::Up,
    Down => QBoxLayout::Down
);
