#include <qbrush.h>

struct QBrush {
    QBrush();
    QBrush(BrushStyle {enum});
    QBrush(const QBrush &);
    QBrush(const QColor &, BrushStyle {enum} = SolidPattern);
    QBrush(const QColor &, const QPixmap &);
    ~QBrush();
    QBrush &operator = (const QBrush &);
    bool operator == (const QBrush &) const;
    bool operator != (const QBrush &) const;
    const char *{serial} operator << () const : pqt_serialize($this);
    void operator >> (const char *{serial}) : pqt_deserialize($this, $1);
    const QColor &color() const;
    QPixmap *pixmap() const;
    void setColor(const QColor &);
    void setPixmap(const QPixmap &);
    void setStyle(BrushStyle {enum});
    BrushStyle {enum} style() const;
} Brush;

%Brush = (
    None => NoBrush,
    Solid => SolidPattern,
    Dense1 => Dense1Pattern,
    Dense2 => Dense2Pattern,
    Dense3 => Dense3Pattern,
    Dense4 => Dense4Pattern,
    Dense5 => Dense5Pattern,
    Dense6 => Dense6Pattern,
    Dense7 => Dense7Pattern,
    Hor => HorPattern,
    Ver => VerPattern,
    Horizontal => HorPattern,
    Vertical => VerPattern,
    Cross => CrossPattern,
    BDiag => BDiagPattern,
    FDiag => FDiagPattern,
    DiagCross => DiagCrossPattern,
    Custom => CustomPattern,

    NoBrush => NoBrush,
    SolidPattern => SolidPattern,
    Dense1Pattern => Dense1Pattern,
    Dense2Pattern => Dense2Pattern,
    Dense3Pattern => Dense3Pattern,
    Dense4Pattern => Dense4Pattern,
    Dense5Pattern => Dense5Pattern,
    Dense6Pattern => Dense6Pattern,
    Dense7Pattern => Dense7Pattern,
    HorPattern => HorPattern,
    VerPattern => VerPattern,
    CrossPattern => CrossPattern,
    BDiagPattern => BDiagPattern,
    FDiagPattern => FDiagPattern,
    DiagCrossPattern => DiagCrossPattern,
    CustomPattern => CustomPattern
);
