#include <qfont.h>

struct QFont {
    QFont();
    QFont(const QFont &);
    QFont(const char *, int = 12, int = QFont::Normal, bool = FALSE);
    QFont(const char *, int, int, bool, QFont::CharSet {enum});
    ~QFont();
    QFont &operator = (const QFont &);
    bool operator == (const QFont &) const;
    bool operator != (const QFont &) const;
    const char *{serial} operator << () const : pqt_serialize($this);
    void operator >> (const char *{serial}) : pqt_deserialize($this, $1);
    bool bold() const;
    QFont::CharSet {enum} charSet() const;
    static const QFont &defaultFont();
    bool exactMatch() const;
    const char *family() const;
    bool fixedPitch() const;
    HANDLE {uint} handle(HANDLE {uint} = 0) const;
    static void insertSubstitution(const char *, const char *);
    bool italic() const;
    QString key() const;
    static void listSubstitutions(QStrList *{qstrlistptr});
    int pointSize() const;
    bool rawMode() const;
    static void removeSubstitution(const char *);
    void setBold(bool);
    void setCharSet(QFont::CharSet {enum});
    static void setDefaultFont(const QFont &);
    void setFamily(const char *);
    void setFixedPitch(bool);
    void setItalic(bool);
    void setPointSize(int);
    void setRawMode(bool);
    void setStrikeOut(bool);
    void setStyleHint(QFont::StyleHint {enum});
    void setUnderline(bool);
    void setWeight(int);
    bool strikeOut() const;
    QFont::StyleHint {enum} styleHint() const;
    static const char *substitute(const char *);
    bool underline() const;
    int weight() const;
} Font;

%Style = (
    Helvetica => QFont::Helvetica,
    Times => QFont::Times,
    Courier => QFont::Courier,
    OldEnglish => QFont::OldEnglish,
    System => QFont::System,
    SansSerif => QFont::SansSerif,
    Serif => QFont::Serif,
    TypeWriter => QFont::TypeWriter,
    Decorative => QFont::Decorative,
    Any => QFont::AnyStyle,
    AnyStyle => QFont::AnyStyle
);

%Weight = (
    Light => QFont::Light,
    Normal => QFont::Normal,
    DemiBold => QFont::DemiBold,
    Bold => QFont::Bold,
    Black => QFont::Black
);

%CharSet = (
    Latin1 => QFont::Latin1, ISO_8859_1 => QFont::ISO_8859_1,
    Latin2 => QFont::Latin2, ISO_8859_2 => QFont::ISO_8859_2,
    Latin3 => QFont::Latin3, ISO_8859_3 => QFont::ISO_8859_3,
    Latin4 => QFont::Latin4, ISO_8859_4 => QFont::ISO_8859_4,
    Latin5 => QFont::Latin5, ISO_8859_5 => QFont::ISO_8859_5,
    Latin6 => QFont::Latin6, ISO_8859_6 => QFont::ISO_8859_6,
    Latin7 => QFont::Latin7, ISO_8859_7 => QFont::ISO_8859_7,
    Latin8 => QFont::Latin8, ISO_8859_8 => QFont::ISO_8859_8,
    Latin9 => QFont::Latin9, ISO_8859_9 => QFont::ISO_8859_9,
    Any => QFont::AnyCharSet,
    AnyCharSet => QFont::AnyCharSet
);
