#include <qfontmet.h>

struct QFontMetrics {
    QFontMetrics(const QFont &);
    QFontMetrics(const QFontMetrics &);
    ~QFontMetrics();
    QFontMetrics &operator = (const QFontMetrics &);
    int ascent() const;
    QRect boundingRect(const char *, int = -1) const;
    int descent() const;
    int height() const;
    int leading() const;
    int lineSpacing() const;
    int lineWidth() const;
    int maxWidth() const;
    int strikeOutPos() const;
    int underlinePos() const;
    int width(const char *, int = -1) const;
} FontMetrics;
