#include <qframe.h>

suicidal virtual class QFrame : virtual QWidget {
    QFrame(QWidget * = 0, const char * = 0, WFlags {enum} = 0, bool = TRUE);
    QRect contentsRect() const;
    QRect frameRect() const;
    int frameShadow() const;
    int frameShape() const;
    int frameStyle() const;
    int frameWidth() const;
    bool lineShapesOk() const;
    int lineWidth() const;
    int midLineWidth() const;
    void setFrameStyle(int);
    void setLineWidth(int);
    void setMidLineWidth(int);
    virtual QSize sizeHint() const;
protected:
    virtual void drawContents(QPainter *);
    virtual void drawFrame(QPainter *);
    virtual void frameChanged();
    virtual void paintEvent(QPaintEvent *);
    virtual void resizeEvent(QResizeEvent *);
    void setFrameRect(const QRect &);
} Frame;

%Frame = (
    NoFrame => QFrame::NoFrame,
    None => QFrame::NoFrame,
    Box => QFrame::Box,
    Panel => QFrame::Panel,
    WinPanel => QFrame::WinPanel,
    HLine => QFrame::HLine,
    VLine => QFrame::VLine,
    MShape => QFrame::MShape,
    Plain => QFrame::Plain,
    Raised => QFrame::Raised,
    Sunken => QFrame::Sunken,
    MShadow => QFrame::MShadow
);
