#include <qlined.h>

suicidal virtual class QLineEdit : virtual QWidget {
    QLineEdit(QWidget * = 0, const char * = 0);
    virtual ~QLineEdit();
    void clearValidator() slot;
    void deselect() slot;
    QLineEdit::EchoMode {enum} echoMode() const;
    bool frame() const;
    int maxLength() const;
    void selectAll() slot;
    void setEchoMode(QLineEdit::EchoMode {enum});
    void setFrame(bool);
    void setMaxLength(int);
    void setText(const char *) slot;
    void setValidator(QValidator *);
    virtual QSize sizeHint() const;
    const char *text() const;
    QValidator *validator() const;
protected:
    virtual void focusInEvent(QFocusEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    bool hasMarkedText() const;
    virtual void keyPressEvent(QKeyEvent *);
    QString markedText() const;
    virtual void mouseDoubleClickEvent(QMouseEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void resizeEvent(QResizeEvent *);
    void returnPressed() signal;
    void textChanged(const char *) signal;
    virtual void timerEvent(QTimerEvent *);
} LineEdit;
