#include <qprinter.h>

class QPrinter : QPaintDevice {
    QPrinter();
    virtual ~QPrinter();
    bool abort();
    bool aborted() const;
    const char *creator() const;
    const char *docName() const;
    int fromPage() const;
    int maxPage() const;
    int minPage() const;
    bool newPage();
    int numCopies() const;
    QPrinter::Orientation {enum} orientation() const;
    const char *outputFileName() const;
    bool outputToFile() const;
    QPrinter::PageSize {enum} pageSize() const;
    const char *printerName() const;
    const char *printProgram() const;
    void setCreator(const char *);
    void setDocName(const char *);
    void setFromTo(int, int);
    void setMinMax(int, int);
    void setNumCopies(int);
    void setOrientation(QPrinter::Orientation {enum});
    void setOutputFileName(const char *);
    void setOutputToFile(bool);
    void setPageSize(QPrinter::PageSize {enum});
    void setPrintProgram(const char *);
    void setPrinterName(const char *);
    void setup(QWidget * = 0);
    int toPage() const;
} Printer;

%Print = (
    Portrait => QPrinter::Portrait,
    Landscape => QPrinter::Landscape
);

%PageSize = (
    A4 => QPrinter::A4,
    B5 => QPrinter::B5,
    Letter => QPrinter::Letter,
    Legal => QPrinter::Legal,
    Executive => QPrinter::Executive
);
