#include <qregion.h>

struct QRegion {
    QRegion();
    QRegion(const QRegion &);
    QRegion(const QRect &, QRegion::RegionType {enum} = QRegion::Rectangle);
    QRegion(const QPointArray &, bool = FALSE);
    ~QRegion();
    QRegion &operator = (const QRegion &);
    bool operator == (const QRegion &) const;
    bool operator != (const QRegion &) const;
    const char *{serial} operator << () const : pqt_serialize($this);
    void operator >> (const char *{serial}) : pqt_deserialize($this, $1);
    bool contains(const QPoint &) const;
    bool contains(const QRect &) const;
    QRegion eor(const QRegion &) const;
    QRegion intersect(const QRegion &) const;
    bool isEmpty() const;
    bool isNull() const;
    QRegion subtract(const QRegion &) const;
    void translate(int, int);
    QRegion unite(const QRegion &) const;
    QRegion xor(const QRegion &) const : $this->eor($1);
} Region;
