#undef debug
#undef warning
#undef fatal
#include <qglobal.h>

namespace Qt {
    static void debug(const char *) : debug($0);
    static void warning(const char *) : warning($0);
    static void fatal(const char *) : fatal($0);
    static bool sysInfo(int *, bool *) : qSysInfo($0, $1);
    static const char *version() : qVersion();
//    static void addPostRoutine(....) : pqt_Qt_addPostRoutine($0);
//    static .... installMsgHandler(....) : pqt_Qt_installMsgHandler($0);
//    static ulong int lor(...) : pqt_Qt_listor();
};

%QtMessage = (
    Debug => QtDebugMsg,
    Warning => QtWarningMsg,
    Fatal => QtFatalMsg
);
