#include <qtabdialog.h>

suicidal virtual class QTabDialog : virtual QDialog {
    QTabDialog(QWidget * = 0, const char * = 0, bool = FALSE, Qt::WFlags = 0);
    virtual ~QTabDialog();
    void addTab(QWidget *, const QString &);
    void addTab(QWidget *, QTab *);
    void addTab(QWidget *, const QIconSet &, const QString &);
    void changeTab(QWidget *, const QString &);
    void changeTab(QWidget *, const QIconSet &, const QString &);
    QWidget *currentPage() const;
    bool hasApplyButton() const;
    bool hasCancelButton() const;
    bool hasDefaultButton() const;
    bool hasHelpButton() const;
    bool hasOkButton() const;
    void insertTab(QWidget *, const QString &, int = -1);
    void insertTab(QWidget *, QTab *, int = -1);
    void insertTab(QWidget *, const QIconSet &, const QString &, int = -1);
    bool isTabEnabled(QWidget *) const;
    bool isTabEnabled(const char *) const;
    void removePage(QWidget *);
    void setApplyButton();
    void setApplyButton(const QString &);
    void setCancelButton();
    void setCancelButton(const QString &);
    void setDefaultButton();
    void setDefaultButton(const QString &);
    virtual void setFont(const QFont &);
    void setHelpButton();
    void setHelpButton(const QString &);
    void setOkButton();
    void setOkButton(const QString &);
    void setTabEnabled(QWidget *, bool);
    void setTabEnabled(const char *, bool);
    virtual void show();
    void showPage(QWidget *);
    QString tabLabel(QWidget *);
protected:
    void aboutToShow() signal;
    void applyButtonPressed() signal;
    void cancelButtonPressed() signal;
    void defaultButtonPressed() signal;
    void helpButtonPressed() signal;
    virtual void paintEvent(QPaintEvent *);
    virtual void resizeEvent(QResizeEvent *);
    void selected(const QString &) signal;
    void setTabBar(QTabBar *);
    virtual void styleChange(QStyle &);
    QTabBar *tabBar() const;
} Qt::TabDialog;
